body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 15px;
  /* position: fixed; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
img{
  width: 100%;


  
}
/* navbar styles --- START */
/* a:-webkit-any-link {
  color: white;
  cursor: pointer;
  text-decoration: none;
} */
.navbar {
  background-color: #eb5757;
  display: flex;
  padding: 15px 80px;
  justify-content: space-between;
  align-items: center;
}

.nav-main {
  display: flex;
}

.nav-items-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  font-size: 0.8em;
  color: white;
  margin: 0 20px;
}
.nav-item a:hover{
  background-color:black;
  color: white;
}



.nav-item.cart {
  background-color: black;
  padding: 5px 10px;
  border-radius: 5px;
  position: relative;
}

.nav-item.cart > img {
  width: 15px;
  height: 15px;
}

.nav-item.cart > .badge {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: white;
  position: absolute;
  top: -4px;
  right: -4px;
}

/* navbar styles --- END */

/* header styles --- START */

.header-container {
 
  width: 100%;
  /* background-image: url("assets/header.jpg"); */
  background-size: cover;
  background-position: 0 45%;
  padding: 100px 130px;

  background-image: linear-gradient(
      180deg,
      rgba(252, 252, 252, 0.164),
      rgba(44, 44, 44, 0.911)
    ),
    url("assets/header.jpg");
}

.header-content {
  color: white;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header-title {
  font-size: 3em;
  font-weight: bold;
}

.header-button {
  border: solid 1px white;
  font-size: 0.9em;
  padding: 5px 20px;
  border-radius: 5px;
  width: fit-content;
}

.header2-container {
  /* height: 400px; */
  width: 100%;
  /* background-image: url("assets/header.jpg"); */
  background-size: cover;
  background-position: 0 45%;
  padding: 100px 130px;

  background-image: linear-gradient(
      180deg,
      rgba(252, 252, 252, 0.164),
      rgba(44, 44, 44, 0.911)
    ),
    url("assets/second-section.jpg");
}

.header2-content {
  color: white;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header2-title {
  font-size: 3em;
  font-weight: bold;
  text-align: left;
}

.header2-subtitle{
  text-align: left;
}

.header2-button {
  border: solid 1px white;
  font-size: 0.9em;
  padding: 5px 20px;
  border-radius: 5px;
  width: fit-content;
}


/* header styles --- END */

/* support content styles -- START */

/* support content styles -- END */

.support-container {
  padding: 50px 130px;
}

.support-top {
  display: flex;
  justify-content: space-between;
}

.support-title {
  margin-bottom: 40px;
}

.support-title-t1 {
  font-size: 0.8em;
  margin-bottom: 5px;
}

.support-title-t2 {
  font-size: 2em;
}

.support-details {
  font-size: 0.9em;
  width: 40%;
}

.support-items-container {
  display: flex;
  justify-content: space-between;
}

.support-item {
  width: 200px;
}

.item-box {
  color: white;
  position: relative;
  background-color: black;
  height: 200px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  overflow: hidden;
}

.item-count {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 1.5em;
  font-family: bold;
}

.item-name {
  font-size: 1.6em;
  text-align: center;
}

.item-shape > img {
  width: 100px;
  height: 100px;
  position: absolute;
}

.item-shape > .circle {
  bottom: -50px;
  right: -50px;
}

.item-shape > .triangle {
  bottom: -40px;
  right: -20px;
}

.item-shape > .rectangle {
  bottom: -50px;
  right: -35px;
}

.item-details {
  margin-top: 30px;
  font-size: 0.8em;
}

.support2-container {
  padding: 50px 130px;
}

.support2-top {
  display: flex;
  justify-content: space-between;
}

.support2-title {
  margin-bottom: 40px;
}

.support2-title-t1 {
  font-size: 0.8em;
  margin-bottom: 5px;
}

.support2-title-t2 {
  font-size: 2em;
}
.figure{

  border: 1px;
  padding: 4px;
  
  width: 100px;
  height: 100px;
  bottom: -50px;
  right: -35px;
}

.photo3{
  display: flex;
  
  
 }

  .photo3 .conatiner{
     width: 30%;
     padding: 5px;
  }
  .img-conatiner
  {
    width: 100%;
    height: 350px;
  }
  
  .button1{
    border: solid 20px white;
    background-color:rgb(234, 12, 12);
    font-size: 0.9em;
    color: white;
    border-radius: 10px;
    width: fit-content;
    margin: auto;
    
    
  }
  .button2{
    border: solid 20px white;
    background-color:rgb(234, 12, 12);
    font-size: 0.9em;
    color: white;
    border-radius: 10px;
    width: fit-content;
    margin: auto;
  }
  .button3{
    border: solid 20px white;
    background-color:rgb(234, 12, 12);
    font-size: 0.9em;
    color: white;
    border-radius: 10px;
    width: fit-content;
    margin: auto;
    
  }


  .final-button {
    border: solid 20px white;
    background-color:black;
    font-size: 0.9em;
    color: white;
    border-radius: 10px;
    width: fit-content;
    margin: auto;
    
    
    
  }
  .flex-container{
    width: 100%;
    height: 500px;
    margin-left: 40px;
    background-color: rgb(7, 6, 6);
    display: flex;
    justify-content: space-around;
    
    /* text-align:center; */
  }
  .flex-box{
    font-size: 40%;
    margin-left:120px ;
    width: 80%;

    height: 500px;
    padding: 0 40px;
    color: white;
    font-size: 20px;
    box-sizing: border-box;
    
  }
    
  .profile{
  
    height: 40%;
    width: 400px;;
    margin-left: -100px;
    margin-top: 40px;
    margin-bottom: 40px;
    
    border-color: white;
    border-width: 3px;
  }  

  .profile img {
    border-radius: 8px;
  }
    
  



/* footer styles --- START */

footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  padding-top: 50px;
}

footer > .logo > img {
  height: 20px;
}

.social-buttons-container {
  display: flex;
  gap: 20px;
}

.social-button {
  width: 20px;
  height: 20px;
}




  

